<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
        <style>
            header{
                text-align: center;
            }
            nav{
                margin-left: 440px;
            }
            li{
                list-style: none; 
                display: inline;
                padding-left: 40px;
                }
            .bg{
                background: aliceblue;
                margin-left: 320px;
                width: 607px;
            }
            h1{
                position: absolute;
                top: 200px;
                left: 500px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .para{
                position: absolute;
                text-align: center;
                top: 250px;
                left: 500px;
            }
            h2{
                font-size: 14px;
            }
            .buku1{
                margin-left: 20px;
                background: white;
                width: 170px;
                height: 230px;
                text-align: center;
            }
            .buku2{
                position: absolute;
                top: 456px;
                left: 550px;
                background: white;
                width: 170px;
                height: 230px;
                text-align: center;
            }
            .buku3{
                position: absolute;
                top: 456px;
                left: 750px;
                background: white;
                width: 170px;
                height: 230px;
                text-align: center;
            }
            .buku4{
                margin-top: 20px;
                margin-left: 20px;
                background: white;
                width: 170px;
                height: 230px;
                text-align: center;
            }
            .buku5{
                position: absolute;
                top: 705px;
                left: 550px;
                background: white;
                width: 170px;
                height: 230px;
                text-align: center;
            }
            .buku6{
                position: absolute;
                top: 705px;
                left: 750px;
                background: white;
                width: 170px;
                height: 230px;
                text-align: center;
            }
            .h1 {
                font-size: 14px;
            }
            .p1{
                font-size: 12px;
            }
            .foot{
                margin-top: 20px;
                background: lavender;
                height: 50px;
            }
            .pp{
                position: absolute;
                top: 955px;
                left: 550px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Logo-Polines-Politeknik-Negeri-Semarang-Hitam-Putih-Original.jpg" width="100" height="100" alt="logo polines">
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="bg">
            <h1>WELCOME TO MY HOMEPAGE</h1>
            <p class="para">Webpage ini dibuat untuk memenuhi tugas <br>pemrograman web dinamis teori</p>
            <img src="buku.jpg" alt="yui" width="607" height="250">
            <h2>My Books</h2>
            <div class="buku1">
                <img src="hyouka1.jpg" width="130" height="160">
                <p class="h1"><b>HYOUKA 1</b></p>
                <p class="p1">Sudah terbit</p>
            </div>
            <div class="buku2">
                <img src="hyouka2.jpg" width="130" height="160">
                <p class="h1"><b>HYOUKA 2</b></p>
                <p class="p1">Sudah terbit</p>
            </div>
            <div class="buku3">
                <img src="hyouka3.jpg" width="130" height="160">
                <p class="h1"><b>HYOUKA 3</b></p>
                <p class="p1">Sudah terbit</p>
            </div>
            <div class="buku4">
                <img src="hyouka4.jfif" width="130" height="160">
                <p class="h1"><b>HYOUKA 4</b></p>
                <p class="p1">Sudah terbit</p>
            </div>
            <div class="buku5">
                <img src="hyouka5.jpg" width="130" height="160">
                <p class="h1"><b>HYOUKA 5</b></p>
                <p class="p1">Sudah terbit</p>
            </div>
            <div class="buku6">
                <img src="hyouka6.jpg" width="130" height="160">
                <p class="h1"><b>HYOUKA 6</b></p>
                <p class="p1">Belum terbit</p>
            </div>
            <div class="foot">
                <p class="pp">Copyright 2020 @Isnaeni Dhiyaa</p>
            </div>
        </div>
    </body>
</html>